<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jardín</title>
</head>
<body>
<h1>Etapa preescolar</h1>	
<table id="first"><tr><td><p>Mi etapa educativa comienza en el seno de mi familia, a través de mis padres. Mi mamá profesora de la institución preescolar “Aspaen Yumanitos” y mi padre un apasionado de la lectura e historia me enseñaron las bases del conocimiento, que consisten en la lectura, la escritura y lo más importante a la hora de querer aprender, la curiosidad. Nuestro mundo está lleno de conocimiento y la educación debe darnos las guías para poder acceder a ellos, como fue mi caso.</p></td></tr></table>

<table id="second"><tr><td><p>Ya pasado un tiempo si entré a una institución educativa, precisamente donde trabaja mi mamá. Dentro de Aspaen Yumanitos reforzaría mis bases que me permitían avanzar en mi proceso educativo que desarrollaría y que sigo desarrollando en la comunidad Aspaen, también me ayudaría a conectar con otros niños que me acompañarían en este proceso y reforzarían mi parte social.</p></td></tr></table>		
<a  href="https://alejandrox2.github.io/informe11/"> <button id="first1" > <h2>Interfaz</h2> </button> </a>
<a  href="https://alejandrox2.github.io/informe11/"> <button id="second2" > <h2>Primaria</h2> </button> </a>

<img id="padres" src="padres.JPEG">
<img id="yumanitos" src="yumanitos.PNG">
<style type="text/css">

	body{background-color: rgb(255, 255, 102);}

	#first{background-color: white;
			position: relative;
			left: 20px;
			top: 10px;
			width: 650px;
			border-radius: 20px;
			padding: 20px;
			border: red 3px solid;}
	
	#second{background-color: white;
			position: relative;
			left: 770px;
			top: 10px;
			width: 650px;
			border-radius: 20px;
			padding: 20px;
			border: red 3px solid;}

	p{text-align: justify-all;
		font-size: 22px}
	h1{text-align: center;
		font-size: 35px}
#padres{position: relative;
			width: 220px;
			top: -550px;
			left: 450px}
#yumanitos{position: relative;
			width: 300px;
			top: -300px;
			left: -600px}

#first1{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 200px;
			top: -100px}

#second2{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 600px;
			top: -100px}

			
			
</style>

</body>
</html>